<!DOCTYPE html>
<html lang="en">
<meta charset="ITF-8">

<head>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">	
<style> 
h1{
	letter-spacing:25px;
	font-family:Broadway;
	font-size:50px;
	color: orange;
	margin-left: 20px;
	border-bottom-style:solid;
	border-color: white;
}

h2{
	letter-spacing: 0px;
	font-size:35px;
	font-family:Forte;
	
	
	padding: 10px;
}

.main{
	background-color: lightBlue; 
	height:100vh; 
	width:600px;
}

body{
	
	min-height:500px;
	min-width:500px;
	text-align: center;
	
}

.space{
	height: 100px;
	width:300px;
}

.f5{
	height: 100px;
	width: 100px;
}

.container2{

	border-radius: 35px;
	height:620px;
	padding-top:0;
	padding:3px;
	
}

.container1{
	padding:20px;
	
}

p{
	font-size: 20px;
	word-spacing:5px;
	font-family:Kristen ITC;
}

.home{
	float:left;
  	width:70px;
	padding:5px;
}

</style>
</head>

<body>
<center>	
	<div class="main">
	<a class="home" style="font-family:Comic Sans MS; text-decoration:none; font-size:30px; color:white;" href="index.html">
		<i class="fas fa-home"></i>
	</a>
	<h1> PIPE HOPPER </h1>
		<div class="container1">
		<div class="container2">
			<h2> Controls </h2>
			<br>
			<p> Space Bar To Hop </p>
			<br>
			<p> F5 To Restart </p>
		</div>
		</div>
	</div>
</center>	
</body>

</html>