<!DOCTYPE html>
<html lang="en">
<meta charset="ITF-8">

<head>

<style>

.main ul{
	list-style-type:none;
	padding-top:50px;
	
}

ul > li{
	
	padding:10px;
}

h1{
	letter-spacing:25px;
	font-family:Broadway;
	font-size:50px;
	color: orange;
	margin-left: 20px;
	border-bottom-style:solid;
	border-color: white;
}

.main{
	background-color: lightBlue; 
  height:100vh;
	width:600px;
	margin: auto;
  
  
}

body{
	
	min-height:500px;
	min-width:500px;
	text-align: center;
	
}



li > a{
	text-decoration: none;
	font-size: 30px;
	height:55px;
	color: black;
	border-radius: 40px;
	font-family:Kristen ITC;
	
}

a:link, a:visited{
    background-color: white;
    width: 70%;
    height:50px;
    padding-top: 15px;
    text-decoration: none;
    display: inline-block;
	margin-right:15px;
}

a:hover, a:active {
	background-color:DodgerBlue;
	max-length: 100%;
}

img{
	height:300px;
	width:300px;

}


</style>
</head>


<center>
<body style="margin: auto; position: relative;">
	<div class="main">
	<h1> PIPE HOPPER </h1>
		<ul>
			<li><a href="game.html" style="color:MediumVioletRed"> Play 
				
			</a></li>
			<li><a href="instructions.html"> Instructions 
				
			</a></li>
			<li><a href="controls.html"> Controls 
				
			</a></li>
		</ul>
	
	</div>

</body>
  </center>

</html>