<!DOCTYPE html>
<html lang="en">
<meta charset="ITF-8">

<head>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">	
<style>
h1{
	letter-spacing:25px;
	font-family:Broadway;
	font-size:50px;
	color: orange;
	margin-left: 20px;
	border-bottom-style:solid;
	border-color: white;
}

h2{
	letter-spacing: 0px;
	font-size:35px;
	font-family:Forte;
	
	
	color: black;
}

.main{
	background-color: lightBlue; 
	height:100vh; 
	width:600px;
}

body{
	
	min-height:500px;
	min-width:500px;
	text-align: center;
	
}

.container2{
	padding-top: 0;
	padding:5px;
	border-radius: 35px;
	height:620px;
}

.container1{
	padding:20px;
}

p{
	font-size: 20px;
	word-spacing:5px;
	color:black;
	font-family:Kristen ITC;
}

.end{
	font-family: Brush Script MT;
	font-size:60px;
	color:aquamarine;
}

.home{
	float:left;
  	width:70px;
	padding:5px;
}

</style>	
</head>


<body>
<center>	
	<div class="main">
	<a class="home" style="font-family:Comic Sans MS; text-decoration:none; font-size:30px; color:white;" href="index.html">
		<i class="fas fa-home"></i>
	</a>
	<h1> PIPE HOPPER </h1>
		<div class="container1">
		<div class="container2">
			<h2> Instructions </h2>
			<p> The player is you, and you are the ball. Your objective is to hop through the red pipes (hence the name of the game). As you jump through the pipes new pipes generate in different sizes making
				it alittle exciting and giving the player a challenge. As you keep hopping through the pipes your score increases, increasing 2 points per pipe. The fun doesnt stop there, not only does your score
				increase, you also enter into  higher and higher waves meaning that the speed of the pipes  travel faster and faster. Try and beat your highest score and set records to brag to your friends.
			</p>
		</div>
		</div>
	</div>
</center>	
</body>

</html>